{
  "name": "redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux-starter-kit": "^0.4.3"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
